In archive D:/adc2/build/main/libmain.a:

adc2_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_0 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.max_v_interval 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.max_v_spec 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.onearray_sum 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.median 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.accumulate1 00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.accumulate2 00000024  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.detect_local_interval 0000001c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.obtain_resprate_by_corr 00000030  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.fft  00000100  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.obtain_resprate_by_spec 00000018  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.wextend 00000004  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.wkeep1 00000028  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.wextend_full 00000008  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.dyadup 00000008  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .literal.Conv1 00000010  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.wavedec_wrcoef 0000019c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.app_main 000001c0  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  000005c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  000005c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  000005c0  2**0
                  ALLOC
 21 .text.init_0  0000001c  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.Data_transfer 00000020  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.max_v_interval 00000052  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.max_v_spec 00000086  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.onearray_sum 00000028  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.median  000000df  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.accumulate1 0000009c  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.accumulate2 000000f2  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.detect_local_interval 000000fa  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.obtain_resprate_by_corr 0000005c  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.fft     00000609  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.obtain_resprate_by_spec 0000009c  00000000  00000000  000010d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.wextend 0000005f  00000000  00000000  00001170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.wkeep1  0000007b  00000000  00000000  000011d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.wextend_full 00000050  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.dyadup  0000003c  00000000  00000000  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.Conv1   0000006c  00000000  00000000  000012d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata       00000180  00000000  00000000  00001348  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text.wavedec_wrcoef 000005fc  00000000  00000000  000014c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.str1.4 000000f4  00000000  00000000  00001ac4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .text.app_main 00000600  00000000  00000000  00001bb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.__func__$6226 00000009  00000000  00000000  000021b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .debug_frame  000001d8  00000000  00000000  000021c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   0000276a  00000000  00000000  0000239c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 00000302  00000000  00000000  00004b06  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    000020ec  00000000  00000000  00004e08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 000000b0  00000000  00000000  00006ef4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 000001a8  00000000  00000000  00006fa4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   0000129e  00000000  00000000  0000714c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    00000a07  00000000  00000000  000083ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003c  00000000  00000000  00008df1  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  00008e2d  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000090  00000000  00000000  00008e65  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      000009f0  00000000  00000000  00008ef5  2**0
                  CONTENTS, RELOC, READONLY
