In archive D:/adc2/build/main/libmain.a:

adc2_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_0 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.max_v_interval 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.max_v_spec 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.onearray_sum 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.median 00000020  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.accumulate1 00000024  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.accumulate2 0000003c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.detect_local_interval 00000034  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.obtain_resprate_by_corr 00000030  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.fft  00000060  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.obtain_resprate_by_spec 00000038  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.wextend 00000004  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.wkeep1 00000028  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.wextend_full 00000008  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.dyadup 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .literal.Conv1 00000010  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.wavedec_wrcoef 0000019c  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.app_main 0000013c  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000510  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000510  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000510  2**0
                  ALLOC
 21 .text.init_0  0000001c  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.Data_transfer 00000020  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.max_v_interval 00000052  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.max_v_spec 0000007f  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.onearray_sum 00000028  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.median  000000d6  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.accumulate1 0000009a  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.accumulate2 00000102  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.detect_local_interval 000000f4  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.obtain_resprate_by_corr 0000005c  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.fft     000001c5  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.obtain_resprate_by_spec 000000d2  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.wextend 0000005f  00000000  00000000  00000cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.wkeep1  0000007b  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.wextend_full 0000004f  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.dyadup  0000003c  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.Conv1   0000006c  00000000  00000000  00000e14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata       00000180  00000000  00000000  00000e80  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text.wavedec_wrcoef 000005fc  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.str1.4 000000cc  00000000  00000000  000015fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .text.app_main 00000499  00000000  00000000  000016c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.__func__$6305 00000009  00000000  00000000  00001b64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .debug_frame  000001d8  00000000  00000000  00001b70  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   000026b6  00000000  00000000  00001d48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 000002c9  00000000  00000000  000043fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    00001ad2  00000000  00000000  000046c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 000000b0  00000000  00000000  00006199  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 000001c0  00000000  00000000  00006249  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   000010d8  00000000  00000000  00006409  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    00000a15  00000000  00000000  000074e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003c  00000000  00000000  00007ef6  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  00007f32  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000090  00000000  00000000  00007f6a  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      000008a0  00000000  00000000  00007ffa  2**0
                  CONTENTS, RELOC, READONLY
